C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\appsettings.Development.json
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\appsettings.json
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.exe
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.deps.json
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.runtimeconfig.json
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.runtimeconfig.dev.json
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ref\lab6.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.Views.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\lab6.Views.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Humanizer.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.AspNet.Identity.Core.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.csprojAssemblyReference.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.AssemblyInfoInputs.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.AssemblyInfo.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.csproj.CoreCompileInputs.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.MvcApplicationPartsAssemblyInfo.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.RazorAssemblyInfo.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.RazorAssemblyInfo.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\staticwebassets\lab6.StaticWebAssets.Manifest.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\staticwebassets\lab6.StaticWebAssets.xml
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\scopedcss\bundle\lab6.styles.css
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.TagHelpers.input.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.TagHelpers.output.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.RazorCoreGenerate.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Account\Blog.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Account\Create.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Account\Profile.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Auth\LogIn.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Auth\Register.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\FileSystem\Create.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\FileSystem\Delete.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\FileSystem\Edit.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\FileSystem\Index.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\FileSystem\OpenFolder.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\File\Delete.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\File\Edit.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\File\FileUpload.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\File\OpenFile.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\ForumCategory\Create.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\ForumCategory\Delete.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\ForumCategory\Details.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\ForumCategory\Edit.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\ForumCategory\Index.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Reply\Create.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Reply\Delete.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Reply\Edit.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\SingleForum\Create.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\SingleForum\Delete.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\SingleForum\Edit.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\SingleForum\Index.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\SingleForum\OpenTopic.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.RazorTargetAssemblyInfo.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.RazorTargetAssemblyInfo.cs
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.Views.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.csproj.CopyComplete
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\ref\lab6.dll
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.pdb
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\lab6.genruntimeconfig.cache
C:\Users\mford\Desktop\Новая папка (5)\931802.radmir.salimzyanov.lab6-main\lab6\obj\Debug\net5.0\Razor\Views\Home\Index(Mockups).cshtml.g.cs
